<!DOCTYPE html>
<html lang="en" data-dark>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/dom_ejercicios.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
  <title>Ejercicios del DOM</title>
</head>
<body data-dark>
  <header class="header">
    <h1>Ejercicios del DOM</h1>
  </header>
  <button class="panel-btn hamburger hamburger--vortex" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <aside class="panel">
    <nav class="menu">
      <a href="#seccion1">Reloj Digital y Alarma Sonora</a>
      <a href="#seccion2">Eventos del Teclado</a>
      <a href="#seccion3">Cuenta Regresiva</a>
      <a href="#seccion4">Seccion 4</a>
      <a href="#seccion5">Seccion 5</a>
    </nav>
  </aside>
  <main>
    <section id="seccion1" class="section">
      <h2>Reloj Digital y Alarma Sonora</h2>
      <div id="reloj"></div>
      <div id="botones-reloj">
        <button id="activar-reloj">Iniciar Reloj</button>
        <button id="desactivar-reloj">Detener Reloj</button>
        <button id="activar-alarma">Iniciar Alarma</button>
        <button id="desactivar-alarma">Detener Alarma</button>
      </div>
    </section>
    <section id="seccion2" class="section">
      <h2>Eventos del Teclado</h2>
      <h3>Use las teclas de dirección para mover la pelotita 
        y la tecla de espacio para reiniciar la ubicación
      </h3>
      <div id="escenario">
        <div id="pelotita">
        </div>
      </div>
    </section>
    <section id="seccion3" class="section">
      <h2>Cuenta Regresiva</h2>
      <div id="countdown"></div>
    </section>
    <section id="seccion4" class="section">
      <h2>Sección 4</h2>
    </section>
    <section id="seccion5" class="section">
      <h2>Sección 5</h2>
    </section>
  </main>
  <button class="scroll-top-btn hidden">&#11014</button>
  <button class="dark-theme-btn">🌙</button>
  <script src="js/index_dom.js" type="module"></script>
</body>
</html>